{
  "name": "vscode-navigate-edit-history",
  "displayName": "Vscode Navigate Edit History",
  "description": "TODO",
  "version": "0.2.0",
  "publisher": "codeandstuff",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pgsandstrom/vscode-navigate-edit-history.git"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Vscode Navigate Edit History configuration",
      "properties": {
        "navigateEditHistory.maxHistory": {
          "type": "number",
          "default": 10,
          "description": "Maximum number of entries for the edits history."
        },
        "navigateEditHistory.centerOnReveal": {
          "type": "boolean",
          "default": true,
          "description": "When navigating to an edit outside the view, should we always put the edit in the center of the screen?"
        },
        "navigateEditHistory.logDebug": {
          "type": "boolean",
          "default": false,
          "description": "Log a bunch of stuff to the console. Use if submitting a bug report."
        }
      }
    },
    "commands": [
      {
        "command": "navigateEditHistory.moveCursorToPreviousEdit",
        "title": "Navigate back in edit history"
      }
    ],
    "keybindings": [
      {
        "command": "navigateEditHistory.moveCursorToPreviousEdit",
        "key": "ctrl+q",
        "mac": "ctrl+q"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "format": "prettier --write \"src/**/*.{json,md,ts,tsx,css,scss}\"",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "node ./node_modules/eslint/bin/eslint.js --ext .ts --ext .tsx --fix src",
    "lint:ts": "tslint --fix src/**/*.ts{,x}",
    "pre-commit": "lint-staged",
    "pre-push": "cross-env CI=true npm run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.8.0",
    "@typescript-eslint/parser": "2.8.0",
    "@types/glob": "7.1.1",
    "@types/mocha": "5.2.7",
    "@types/node": "12.11.7",
    "@types/vscode": "1.40.0",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.5.0",
    "glob": "7.1.5",
    "lint-staged": "9.4.2",
    "mocha": "6.2.2",
    "prettier": "1.19.1",
    "typescript": "3.7.2",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "vscode-test": "1.2.2"
  },
  "lint-staged": {
    "*.{json,md,ts,tsx,css,scss}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "node ./node_modules/eslint/bin/eslint.js --ext .ts --ext .tsx --fix",
      "tslint --fix",
      "git add"
    ]
  }
}
